#mysql configration
mysql.url=jdbc:mysql://192.168.44.1:3306/zichan?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=1234
mysql.pool.initialSize=3
mysql.pool.minIdle=3
#mysql.pool.maxWait=60000
mysql.pool.filters=wall

#redis\u8FDE\u63A5\u914D\u7F6E
redis.host=192.168.44.1
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=8
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
