# edu-china

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
logs/: 工程日志.xlsx
src/main/java/com/zichan/controller/springBase/: SpringBaseController.java
src/main/java/com/zichan/dao/: SpringBaseDao.java
src/main/java/com/zichan/dao/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/zichan/dao/redis/key/: RedisKey.java
src/main/java/com/zichan/dao/springJdbc/: MysqlSpringJdbcDao.java
src/main/java/com/zichan/dao/springJdbc/helper/: AsynchronousThreadHelper.java  DaoHelper.java  InvokeMethod.java  MapObjHelper.java  SpringApplicationContextHolder.java  SqlHelper.java  TimeHelper.java
src/main/java/com/zichan/dao/springJdbc/impl/: MysqlSpringJdbcDaoImpl.java
src/main/java/com/zichan/service/order/: OrderService.java
src/main/java/com/zichan/springDao/: SpringBaseDao.java
src/main/java/com/zichan/springDao/impl/: SpringBaseDaoImpl.java
src/main/java/com/zichan/utils/: HttpClientUtil.java  RequestUtil.java  SpringApplicationContextHolder.java  SpringServiceHelper.java
src/main/java/com/zichan/utils/security/: AES.java  AESAndMD5Crypt.java  Byte.java  Des.java  Encrypt.java  MD5.java  XBase64.java
src/main/resources/: log4j.properties
src/main/resources/properties/: local.properties  test.properties
src/main/resources/xml/: application-context.xml  application-redis.xml  application-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/error/: 404.html  error.jsp
src/main/webapp/static/bootstrap/vendors/jquery-validation/lib/: jquery.form.js
src/main/webapp/static/css/collection/: manager.css
src/main/webapp/static/css/index/: index.css
src/main/webapp/static/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/static/excel/: company_batch_import.xlsx  loan_data_show.xlsx  phone_batch_import.xlsx  risk_base_data_download.xlsx  risk_fangkuan_data_download.xlsx  risk_loan_user_detail_information_download.xlsx  risk_touch_rule_data_download.xlsx  risk_yuqi_data_order_time_download.xlsx
src/main/webapp/static/js/: page.js  swq.js
src/main/webapp/static/js/config/: idNoDistrict.js
src/main/webapp/static/js/index/: index.js
src/main/webapp/static/js/order/: manAuth.js  paidList.js
src/main/webapp/static/ztree/css/: check.css  zTreeStyle.css
src/test/java/: RedisTest.java  Test2.java  Test3.java  Untitled Diagram.drawio
