log4j.const.ConversionPattern=[%t] %-d{yyyy-MM-dd HH:mm:ss,SSS}[%p]{%m-%l}%n
#%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m %l%n

log4j.rootLogger=debug, R,stdout
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/log4j/dumai_qt.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=${log4j.const.ConversionPattern}
log4j.appender.R.Encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.const.ConversionPattern}

#设置org.apache下所有子logger的输出级别为ERROR,防止日志刷屏
log4j.logger.org.apache=ERROR