log4j.const.ConversionPattern=[%t][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p]%m-%l%n
#%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m %l%n

log4j.rootLogger=debug,A,B
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/a-edu-china.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=${log4j.const.ConversionPattern}
log4j.appender.A.Encoding=UTF-8

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.Target=System.out
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=${log4j.const.ConversionPattern}